FFLASK_ENV=development

# DB 연결
DB_USER=root
DB_PASSWORD=12341234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=COOK_KMS

#  보안 키
SECRET_KEY=your_jwt_secret_key
ADMIN_SIGNUP_KEY=hansei-admin-secret
JWT_EXPIRATION_DELTA=3600
